{
  "name": "wp-core-folder",
  "description": "Centralized 'Core' folder for standardized WordPress theme development.",
  "version": "1.0.0",
  "author": "Gui Domingues <hello@guidomingues.com>",
  "repository": "https://github.com/guidominguesnk/wp-core-folder",
  "main": "gulpfile.js",
  "license": "MIT",
  "scripts": {
    "dev": "gulp",
    "prettier:php": "prettier '**/*.php' --write"
  },
  "devDependencies": {
    "@prettier/plugin-php": "^0.20.1",
    "browser-sync": "^2.27.10",
    "gulp": "^4.0.2",
    "prettier": "^3.0.2"
  }
}
